# Tutorial 27, 28, 29, 30
## Penggunaan Pandas di Python

Pandas digunakan untuk *data analysis* dan *data manipulation*, dimana fungsi dari Pandas akan menjadi seperti R. Dimana kita dapat mengolah data excel, csv, mqsql yang digunakan dalam cloud computing.

In [42]:
import pandas as pd
import numpy as np

In [2]:
pd.read_csv('kapal_titanic.csv') # Hanya untuk membaca file csv

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

Cara diatas hanya digunakan untuk **membaca** file csv yang kita punya, namun apabila kita ingin **menggunakan atau menganalisa data tersebut, maka kita harus memasukan data tersebut ke dalam suatu variabel**. Seperti contoh dibawah ini.

In [3]:
dataku = pd.read_csv('kapal_titanic.csv')

In [4]:
dataku.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [5]:
dataku.tail()

     survived  pclass     sex   age  sibsp  parch   fare embarked deck
886         0       2    male  27.0      0      0  13.00        S  NaN
887         1       1  female  19.0      0      0  30.00        S    B
888         0       3  female   NaN      1      2  23.45        S  NaN
889         1       1    male  26.0      0      0  30.00        C    C
890         0       3    male  32.0      0      0   7.75        Q  NaN

In [6]:
dataku.to_csv('datacsv.csv', index=False)

String diatas adalah contoh untuk mengeksport variable ke dalam suatu file. String 'index=False' mengindikasikan bahwa urutan baris 0-890 tidak dimasukan ke dalam file yang baru.

In [7]:
pd.read_csv('datacsv.csv')

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [8]:
dataku.to_excel('dataexcel.xlsx', index=False, sheet_name='asik')

In [9]:
pd.read_excel('dataexcel.xlsx', sheet_name='asik')

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [10]:
from sqlalchemy import create_engine

In [11]:
mesin = create_engine('sqlite:///:memory:')

In [12]:
dataku.to_sql('datasql', con=mesin)

Parameter dalam merubah file ke sql yang pertama adalah nama file, dan yang kedua adalah variabel pengubah file. Yang dalam konteks ini adalah variabel mesin."

In [13]:
pd.read_sql('datasql', con=mesin)

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck
0,0,0,3,male,22.0,1,0,7.2500,S,None
1,1,1,1,female,38.0,1,0,71.2833,C,C
2,2,1,3,female,26.0,0,0,7.9250,S,None
3,3,1,1,female,35.0,1,0,53.1000,S,C
4,4,0,3,male,35.0,0,0,8.0500,S,None
...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,male,27.0,0,0,13.0000,S,None
887,887,1,1,female,19.0,0,0,30.0000,S,B
888,888,0,3,female,NaN,1,2,23.4500,S,None
889,889,1,1,male,26.0,0,0,30.0000,C,C
890,890,0,3,male,32.0,0,0,7.7500,Q,None

### Cara Inspeksi Data di Python

In [14]:
dataku = pd.read_csv('kapal_titanic.csv')

In [15]:
pd.options.display.max_rows

60

In [16]:
pd.options.display.min_rows ## Jumlah data yang dimunculkan pada data frame dengan menggunakan Pandas adalah sepuluh data.

10

In [17]:
pd.options.display.max_rows = 60 ## Apabila ingin menampilkan semua data, maka harus didefinikasn ulang sejumlah baris yang ada

In [18]:
pd.options.display.min_rows = 10  ## Apabila ingin menampilkan semua data, maka harus didefinikasn ulang sejumlah baris yang ada

In [19]:
dataku.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [20]:
dataku.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       714 non-null    float64
 4   sibsp     891 non-null    int64
 5   parch     891 non-null    int64
 6   fare      891 non-null    float64
 7   embarked  889 non-null    object
 8   deck      203 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 62.8+ KB

In [21]:
dataku.describe() # Untuk memberikan gambaran data numerik terhadap data frame

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [22]:
dataku.describe(include = 'O') # untuk memberik gambaran data non numerik terhadap data frame

         sex embarked deck
count    891      889  203
unique     2        3    7
top     male        S    C
freq     577      644   59

### Table Indexing dan Slicing di Python

In [23]:
dataku

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [24]:
dataku['age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [25]:
data_umur = dataku['age']

In [26]:
data_umur

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [27]:
type(data_umur)

pandas.core.series.Series

Adapun cara lain dalam indexing dan slicing pada table Python, yaitu dengan menggunakan **dot.frame** seperti dibawah ini

In [28]:
dataku.age

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

Adapun cara lain dalam indexing dan slicing pada table Python, yaitu dengan menggunakan **.iloc[baris,kolom]** seperti dibawah ini

In [29]:
dataku.iloc[0:11]

    survived  pclass     sex   age  sibsp  parch     fare embarked deck
0          0       3    male  22.0      1      0   7.2500        S  NaN
1          1       1  female  38.0      1      0  71.2833        C    C
2          1       3  female  26.0      0      0   7.9250        S  NaN
3          1       1  female  35.0      1      0  53.1000        S    C
4          0       3    male  35.0      0      0   8.0500        S  NaN
5          0       3    male   NaN      0      0   8.4583        Q  NaN
6          0       1    male  54.0      0      0  51.8625        S    E
7          0       3    male   2.0      3      1  21.0750        S  NaN
8          1       3  female  27.0      0      2  11.1333        S  NaN
9          1       2  female  14.0      1      0  30.0708        C  NaN
10         1       3  female   4.0      1      1  16.7000        S    G

In [30]:
dataku.iloc[0:5,0:5]

   survived  pclass     sex   age  sibsp
0         0       3    male  22.0      1
1         1       1  female  38.0      1
2         1       3  female  26.0      0
3         1       1  female  35.0      1
4         0       3    male  35.0      0

selain itu juga bisa menggunakan perintah **.loc[baris,kolom]** untuk slicing dan indexing seperti dibawah ini

In [31]:
data_baru = pd.read_csv('kapal_titanic.csv', index_col='embarked') #Indexing dengan menggunakan string yang tertera pada kolom embarked

In [32]:
data_baru

          survived  pclass     sex   age  sibsp  parch     fare deck
embarked
S                0       3    male  22.0      1      0   7.2500  NaN
C                1       1  female  38.0      1      0  71.2833    C
S                1       3  female  26.0      0      0   7.9250  NaN
S                1       1  female  35.0      1      0  53.1000    C
S                0       3    male  35.0      0      0   8.0500  NaN
...            ...     ...     ...   ...    ...    ...      ...  ...
S                0       2    male  27.0      0      0  13.0000  NaN
S                1       1  female  19.0      0      0  30.0000    B
S                0       3  female   NaN      1      2  23.4500  NaN
C                1       1    male  26.0      0      0  30.0000    C
Q                0       3    male  32.0      0      0   7.7500  NaN

[891 rows x 8 columns]

In [33]:
data_baru.loc['S']

          survived  pclass     sex   age  sibsp  parch     fare deck
embarked
S                0       3    male  22.0      1      0   7.2500  NaN
S                1       3  female  26.0      0      0   7.9250  NaN
S                1       1  female  35.0      1      0  53.1000    C
S                0       3    male  35.0      0      0   8.0500  NaN
S                0       1    male  54.0      0      0  51.8625    E
...            ...     ...     ...   ...    ...    ...      ...  ...
S                0       2    male  28.0      0      0  10.5000  NaN
S                0       3    male  25.0      0      0   7.0500  NaN
S                0       2    male  27.0      0      0  13.0000  NaN
S                1       1  female  19.0      0      0  30.0000    B
S                0       3  female   NaN      1      2  23.4500  NaN

[644 rows x 8 columns]

In [34]:
data_baru.loc['S','age']

embarked
S    22.0
S    26.0
S    35.0
S    35.0
S    54.0
     ...
S    28.0
S    25.0
S    27.0
S    19.0
S     NaN
Name: age, Length: 644, dtype: float64

In [35]:
data_baru.loc['S',['age','fare']]

           age     fare
embarked
S         22.0   7.2500
S         26.0   7.9250
S         35.0  53.1000
S         35.0   8.0500
S         54.0  51.8625
...        ...      ...
S         28.0  10.5000
S         25.0   7.0500
S         27.0  13.0000
S         19.0  30.0000
S          NaN  23.4500

[644 rows x 2 columns]

In [36]:
data_tarif_pclass = dataku[['fare','pclass']]

In [37]:
data_tarif_pclass

        fare  pclass
0     7.2500       3
1    71.2833       1
2     7.9250       3
3    53.1000       1
4     8.0500       3
..       ...     ...
886  13.0000       2
887  30.0000       1
888  23.4500       3
889  30.0000       1
890   7.7500       3

[891 rows x 2 columns]

In [38]:
type(data_tarif_pclass)

pandas.core.frame.DataFrame

In [39]:
label = ['satu' , 'dua', 'tiga']

In [40]:
angka = [10,20,30]

In [43]:
np.angka = np.array(angka)

In [44]:
np.angka

array([10, 20, 30])

In [45]:
d = {'satu':10 , 'dua':20, 'tiga':30}

In [49]:
dataku = pd.Series(data=angka ,index=label)

In [50]:
dataku['satu']

10

In [51]:
pd.Series(d)

satu    10
dua     20
tiga    30
dtype: int64

In [53]:
pd.Series(np.angka)

0    10
1    20
2    30
dtype: int32

In [55]:
dataku = dataku.to_frame()

In [56]:
dataku

       0
satu  10
dua   20
tiga  30

In [57]:
d2 = {'satu':10 , 'dua':20, 'tiga':30, 'empat':40, 'lima':50}

In [62]:
dataku = pd.Series(d)

In [63]:
dataku

satu    10
dua     20
tiga    30
dtype: int64

In [64]:
dataku2 = pd.Series(d2)

In [65]:
dataku2

satu     10
dua      20
tiga     30
empat    40
lima     50
dtype: int64

In [66]:
dataku + dataku2

dua      40.0
empat     NaN
lima      NaN
satu     20.0
tiga     60.0
dtype: float64